From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 10 Oct 2024 11:50:20 +0200
Subject: Remove superflous setuptools from install_requires

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1083990
---
 setup.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index fa502a8..fa0ec8c 100644
--- a/setup.py
+++ b/setup.py
@@ -24,7 +24,7 @@ setup(
     data_files=[
         ('share/dict', ['wordlist-probable.txt'])
     ],
-    install_requires=['setuptools', 'scapy', 'chardet', 'argparse'],
+    install_requires=['scapy', 'chardet', 'argparse'],
     license='GNU GPLv2',
     scripts=['bin/wifite'],
     description='Wireless Network Auditor for Linux & Android',
